#URL
URL = http://automationpractice.com/
USERNAME = Mynameisjohn2lk342@gmail.com
Firstname = JDJD
LastName = dpdp
Passcode = helloworld123
days = 31
FirstName = Prito
LastName = John
Address1 = 2 
MyCity = Puducherry
PostCode = 00000
Others = helloworld
MobileNum = 9629076543
SomeNum = 89065432